﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FFAE1BF6-4546-47BE-8F69-685CB8A0B480}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eConnectPDUManagement</RootNamespace>
    <AssemblyName>eConnectPDUManagement</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Get_PDUBranchData.cs" />
    <Compile Include="Get_PDUConfigObject.cs" />
    <Compile Include="Get_PDUOutletData.cs" />
    <Compile Include="Helpers\OIDBuilder.cs" />
    <Compile Include="Helpers\SNMPDictionary.cs" />
    <Compile Include="New_PDUConfigObject.cs" />
    <Compile Include="Find_NetworkPDUs.cs" />
    <Compile Include="Reset_PDU.cs" />
    <Compile Include="Set_PDUConfigObject.cs" />
    <Compile Include="Set_PDUOutletState.cs" />
    <Compile Include="Get_PDUSNMP.cs" />
    <Compile Include="SupportObjects\GeneralPDUConfig.cs" />
    <Compile Include="SupportObjects\HTTPInterfaceConfig.cs" />
    <Compile Include="SupportObjects\IPV4NetworkConfig.cs" />
    <Compile Include="SupportObjects\IPV6NetworkConfig.cs" />
    <Compile Include="SupportObjects\LDAPAccessControlConfig.cs" />
    <Compile Include="SupportObjects\LoggingConfig.cs" />
    <Compile Include="SupportObjects\OutletState.cs" />
    <Compile Include="SupportObjects\RadiusAccessControlConfig.cs" />
    <Compile Include="SupportObjects\SMTPInterfaceConfig.cs" />
    <Compile Include="SupportObjects\SNMPInterfaceConfig.cs" />
    <Compile Include="SupportObjects\SSHInterfaceConfig.cs" />
    <Compile Include="SupportObjects\TimeNetworkConfig.cs" />
    <Compile Include="Get_PDUOutletState.cs" />
    <Compile Include="Update_PDUFirmware.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CPI.eConnect.API\CPI.eConnect.API.csproj">
      <Project>{25fae9b2-bfab-4c90-bced-795ac22475f2}</Project>
      <Name>CPI.eConnect.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\External\snmp++\SNMP++DotNet\SNMP++DotNet.vcxproj">
      <Project>{c8d4f763-2f59-4699-a0ea-150828701074}</Project>
      <Name>SNMP++DotNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\External\Tftp.Net\Tftp.Net\Tftp.Net.csproj">
      <Project>{a3f0de15-ac97-428d-830c-4f9721ee3627}</Project>
      <Name>Tftp.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CPI.eConnect.Communications\CPI.eConnect.Communications.csproj">
      <Project>{3c510107-279c-432f-a74a-ea8b0d99f079}</Project>
      <Name>CPI.eConnect.Communications</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CPI.eConnect.OpsLibrary\CPI.eConnect.OpsLibrary.csproj">
      <Project>{5a85c9d9-ca36-4c99-93e7-9b084d784133}</Project>
      <Name>CPI.eConnect.OpsLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="SupportScripts\TestCmdLet.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test-getbranch.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test-reset.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test-set.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test-outletcontrol.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>