﻿<UserControl x:Class="CPI.eConnect.MCM2Programmer.NotConfigured"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MaxHeight="50" MinHeight="100" MinWidth="400"
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="#FFC7C7D4">
            <TextBlock Text="{Binding Message}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
