﻿<UserControl x:Class="CPI.eConnect.MCM2Programmer.R2D2StepStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="100" MinWidth="550"
             d:DesignHeight="100" d:DesignWidth="550" Background="White">
    <Grid x:Name="rootGrid" Background="#FFB2BEC7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding JigID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" FontWeight="Bold"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <ContentControl Grid.Row="1" Grid.Column="2" x:Name="rootContent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/> 
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StepTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{Binding NumberSteps}" Visibility="Visible" Value="{Binding CurrentStep}" Foreground="#FF00A3E0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StepText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
            </ContentControl>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Click="OnAbortProgramming">
                    <TextBlock Text="Abort" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
